<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 0;
            margin: 0;
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .tab{
            margin: 140px 330px;
            border: 4px solid skyblue;
            
        }
        p{
            padding: 30px 240px;
            font-size: 30px;
        }
        span{
            padding: 0px 240px;  
        }
        .tab table{
            margin-left: 130px;
        }
        .btn{
            padding: 30px 150px;
        }
        .btn button{
            height: 40px;
            width: 90px;
            background-color: skyblue;
        }
       
        
    </style>
</head>

<body>
    <div class="info">
        <div class="tab">
        <table border=0>
            <p><b>Simple Invoice</b></p>
            <hr width="630px">
            <th>Bill to:</th>
            <tr>
                <td>Patient No :</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Patient Name :</td>
                <td>Grandhi.Rajesh
                </td>
            </tr>
            <tr>
                <td>Date admitted:</td>
                <td>04-10-2023</td>
            </tr>
            <tr>
                <td>Time:</td>
                <td>7:00 AM
                </td>
            </tr>
            <tr>
                <td>Responsible party : </td>
                <td>Mr.Vinod
                </td>
            </tr>
            <tr>
                <td>Date of discharge : </td>
                <td>05-10-2023</td>
            </tr>
            <tr>
                <td>Time:</td>
                <td>3:00 PM</td>
            </tr>
            <tr>
                <td>Attending Physician:</td>
                <td>Dr.Ramarao</td>
            </tr>
            <th>Address:
            </th>
            <tr>
                <td>4121-B</td>
               <tr> <td>ParkHayath
            </td></tr>
                <tr><td>HyderabadI-500001
                </td></tr>
                <tr><td>+91 6587345210</td></tr>
                <tr> <td>raja@gmail.com</td></tr>
            </tr>
            <table border="1" align="center" cellspacing = 0 cellpadding = 20 width = "600" height = "200"><br><br>
                <th>Current Charges:
                </th>
                <tr>
                    <td><b>Description </b></td>
                    <td><b>Price</b></td>
                </tr>
                <tr>
                    <td>Surgery</td>
                    <td>4245
                    </td>
                </tr>
                <tr>
                    <td>Pharmacy </td>
                    <td>1450
                    </td>
                </tr>
                <tr>
                    <td>Personnel</td>
                    <td>750
                    </td>
                </tr>
                <tr>
                    <td>Overnight</td>
                    <td> 980
                    </td>
                </tr>
                <tr>
                    <td>Previous pay due</td>
                    <td>1700
                    </td>
                </tr>
            </table>
        </table>
        <div class="btn"><br><br><br>
            <button>Print</button>
        </div>
    </div>
    
    </div>
</body>

</html>